API_URL = /api/v1
MONGO_CONNECTION_STRING  = mongodb+srv://ahmedjunaid2004:QysnOeF9ETu2sVRF@cluster0.27fyvea.mongodb.net/?retryWrites=true&w=majority
secret = afg@F19J1l@B2
# QysnOeF9ETu2sVRF
# ahmedjunaid2004